{
  "appId": "io.ionic.starter",
  "appName": "your-tasks",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "plugins": {
    "WebView": {
      "scrollEnabled": false
    }
  },
  "server": {
    "url": "http://192.168.0.118:8100",
    "cleartext": true
  }
}
